<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Biosample &mdash; PsARAAS v4.30 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.30',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="PsARAAS v4.30 documentation" href="index.html" />
    <link rel="up" title="PsARAAS Content Type Interfaces" href="interfaces.html" />
    <link rel="next" title="Aliquot" href="aliquot.html" />
    <link rel="prev" title="Biokit" href="biokit.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="aliquot.html" title="Aliquot"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="biokit.html" title="Biokit"
             accesskey="P">zurück</a> |</li>
        <li><a href="index.html">PsARAAS v4.30 documentation</a> &raquo;</li>
          <li><a href="interfaces.html" accesskey="U">PsARAAS Content Type Interfaces</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="biosample">
<h1>Biosample<a class="headerlink" href="#biosample" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="section" id="ipsaraasdnasample">
<h2>IPsaraasDNASample<a class="headerlink" href="#ipsaraasdnasample" title="Permalink zu dieser Überschrift">¶</a></h2>
<dl class="interface">
<dt id="psaraas.bio.interfaces.IPsaraasDNASample">
<em class="property">interface </em><tt class="descclassname">psaraas.bio.interfaces.</tt><tt class="descname">IPsaraasDNASample</tt><a class="headerlink" href="#psaraas.bio.interfaces.IPsaraasDNASample" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Extends: <tt class="xref docutils literal"><span class="pre">psaraas.bio.interfaces.psaraasbiosample.IPsaraasBioSample</span></tt></p>
<p>DNA Bio Sample</p>
<dl class="attribute">
<dt id="IPsaraasDNASample.freezing_date">
<tt class="descname">freezing_date</tt><a class="headerlink" href="#IPsaraasDNASample.freezing_date" title="Permalink zu dieser Definition">¶</a></dt>
<dd>Freezing Date</dd></dl>

<dl class="attribute">
<dt id="IPsaraasDNASample.freezing_temperature">
<tt class="descname">freezing_temperature</tt><a class="headerlink" href="#IPsaraasDNASample.freezing_temperature" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Freezing Temperature</p>
<dl class="docutils">
<dt>Values</dt>
<dd><ul class="first last simple">
<li>-18 [-18°C]</li>
<li>-20 [-20°C]</li>
<li>-80 [-80°C]</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="IPsaraasDNASample.receiving_date">
<tt class="descname">receiving_date</tt><a class="headerlink" href="#IPsaraasDNASample.receiving_date" title="Permalink zu dieser Definition">¶</a></dt>
<dd>Receiving Date</dd></dl>

<dl class="attribute">
<dt id="IPsaraasDNASample.physical_integrity">
<tt class="descname">physical_integrity</tt><a class="headerlink" href="#IPsaraasDNASample.physical_integrity" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Physical Integrity</p>
<dl class="docutils">
<dt>Values</dt>
<dd><ul class="first last simple">
<li>INTACT [Intact]</li>
<li>CORRUPTED [Corrupted]</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="IPsaraasDNASample.physical_integrity_comments">
<tt class="descname">physical_integrity_comments</tt><a class="headerlink" href="#IPsaraasDNASample.physical_integrity_comments" title="Permalink zu dieser Definition">¶</a></dt>
<dd>Comments</dd></dl>

<dl class="attribute">
<dt id="IPsaraasDNASample.processing_date">
<tt class="descname">processing_date</tt><a class="headerlink" href="#IPsaraasDNASample.processing_date" title="Permalink zu dieser Definition">¶</a></dt>
<dd>Processing Date</dd></dl>

<dl class="attribute">
<dt id="IPsaraasDNASample.od260_280">
<tt class="descname">od260_280</tt><a class="headerlink" href="#IPsaraasDNASample.od260_280" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Purity (OD260/280)</p>
<p>Min-Value: 0.5</p>
<p>Max-Value: 2.0</p>
</dd></dl>

<dl class="attribute">
<dt id="IPsaraasDNASample.od260_230">
<tt class="descname">od260_230</tt><a class="headerlink" href="#IPsaraasDNASample.od260_230" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Purity (OD260/230)</p>
<p>Min-Value: 0.5</p>
<p>Max-Value: 2.0</p>
</dd></dl>

<dl class="attribute">
<dt id="IPsaraasDNASample.concentration">
<tt class="descname">concentration</tt><a class="headerlink" href="#IPsaraasDNASample.concentration" title="Permalink zu dieser Definition">¶</a></dt>
<dd>Concentration</dd></dl>

</dd></dl>

</div>
<div class="section" id="ipsaraasserumsample">
<h2>IPsaraasSerumSample<a class="headerlink" href="#ipsaraasserumsample" title="Permalink zu dieser Überschrift">¶</a></h2>
<dl class="interface">
<dt id="psaraas.bio.interfaces.IPsaraasSerumSample">
<em class="property">interface </em><tt class="descclassname">psaraas.bio.interfaces.</tt><tt class="descname">IPsaraasSerumSample</tt><a class="headerlink" href="#psaraas.bio.interfaces.IPsaraasSerumSample" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Extends: <tt class="xref docutils literal"><span class="pre">psaraas.bio.interfaces.psaraasbiosample.IPsaraasBioSample</span></tt></p>
<p>Description of the Example Type</p>
<dl class="attribute">
<dt id="IPsaraasSerumSample.freezing_date">
<tt class="descname">freezing_date</tt><a class="headerlink" href="#IPsaraasSerumSample.freezing_date" title="Permalink zu dieser Definition">¶</a></dt>
<dd>Freezing Date</dd></dl>

<dl class="attribute">
<dt id="IPsaraasSerumSample.freezing_temperature">
<tt class="descname">freezing_temperature</tt><a class="headerlink" href="#IPsaraasSerumSample.freezing_temperature" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Freezing Temperature</p>
<dl class="docutils">
<dt>Values</dt>
<dd><ul class="first last simple">
<li>-18 [-18°C]</li>
<li>-20 [-20°C]</li>
<li>-80 [-80°C]</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="IPsaraasSerumSample.receiving_date">
<tt class="descname">receiving_date</tt><a class="headerlink" href="#IPsaraasSerumSample.receiving_date" title="Permalink zu dieser Definition">¶</a></dt>
<dd>Receiving Date</dd></dl>

<dl class="attribute">
<dt id="IPsaraasSerumSample.physical_integrity">
<tt class="descname">physical_integrity</tt><a class="headerlink" href="#IPsaraasSerumSample.physical_integrity" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Physical Integrity</p>
<dl class="docutils">
<dt>Values</dt>
<dd><ul class="first last simple">
<li>INTACT [Intact]</li>
<li>CORRUPTED [Corrupted]</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="IPsaraasSerumSample.physical_integrity_comments">
<tt class="descname">physical_integrity_comments</tt><a class="headerlink" href="#IPsaraasSerumSample.physical_integrity_comments" title="Permalink zu dieser Definition">¶</a></dt>
<dd>Comments</dd></dl>

<dl class="attribute">
<dt id="IPsaraasSerumSample.processing_date">
<tt class="descname">processing_date</tt><a class="headerlink" href="#IPsaraasSerumSample.processing_date" title="Permalink zu dieser Definition">¶</a></dt>
<dd>Processing Date</dd></dl>

<dl class="attribute">
<dt id="IPsaraasSerumSample.condition">
<tt class="descname">condition</tt><a class="headerlink" href="#IPsaraasSerumSample.condition" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Serum Condition</p>
<dl class="docutils">
<dt>Values [multiple]</dt>
<dd><ul class="first last simple">
<li>HEMOLYTIC [hemolytic]</li>
<li>ICTERIC [icteric]</li>
<li>LIPEMIC [lipemic]</li>
<li>OTHERS [others]</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="derived-attributes">
<h2>Derived attributes<a class="headerlink" href="#derived-attributes" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Attributes that are derived for the research DB.</p>
<blockquote>
<dl class="docutils">
<dt><strong>wf_state</strong></dt>
<dd><p class="first">Workflow state of the sample</p>
<dl class="last docutils">
<dt>Values</dt>
<dd><ul class="first last simple">
<li>collected</li>
<li>received</li>
<li>processed</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Inhalt</a></h3>
            <ul>
<li><a class="reference external" href="#">Biosample</a><ul>
<li><a class="reference external" href="#ipsaraasdnasample">IPsaraasDNASample</a></li>
<li><a class="reference external" href="#ipsaraasserumsample">IPsaraasSerumSample</a></li>
<li><a class="reference external" href="#derived-attributes">Derived attributes</a></li>
</ul>
</li>
</ul>

            <h4>Vorheriges Thema</h4>
            <p class="topless"><a href="biokit.html"
                                  title="vorheriges Kapitel">Biokit</a></p>
            <h4>Nächstes Thema</h4>
            <p class="topless"><a href="aliquot.html"
                                  title="nächstes Kapitel">Aliquot</a></p>
            <h3>Diese Seite</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/sample.txt"
                     rel="nofollow">Quelltext anzeigen</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Schnellsuche</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Los" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="aliquot.html" title="Aliquot"
             >weiter</a> |</li>
        <li class="right" >
          <a href="biokit.html" title="Biokit"
             >zurück</a> |</li>
        <li><a href="index.html">PsARAAS v4.30 documentation</a> &raquo;</li>
          <li><a href="interfaces.html" >PsARAAS Content Type Interfaces</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2017, seantis gmbh.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.7 erstellt.
    </div>
  </body>
</html>